# geekyard

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
backend/.claude/: settings.local.json
backend/plan/: 01_feed_hotfix.md
backend/src/main/java/com/soaengry/geekyard/: BackendApplication.java
backend/src/main/java/com/soaengry/geekyard/domain/anime/controller/: AnimeController.java  AnimeReviewController.java  RecommendationController.java  ReviewInteractionController.java
backend/src/main/java/com/soaengry/geekyard/domain/anime/dto/: AnimeSortType.java
backend/src/main/java/com/soaengry/geekyard/domain/anime/entity/: Anime.java  AnimeBrand.java  AnimeFilter.java  AnimeGenre.java  AnimeMetadata.java  AnimeProduction.java  AnimeReview.java  AnimeSimilar.java  AnimeTag.java  AnimeWatch.java  AnimeYear.java  ReviewBookmark.java  (+3 more)
backend/src/main/java/com/soaengry/geekyard/global/common/: ApiResponse.java  ApiResponseAdvice.java  ApiStatus.java  ApiSuccessCode.java  BaseTimeEntity.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/com/soaengry/geekyard/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  WebSocketConfig.java
backend/src/main/java/com/soaengry/geekyard/global/exception/: BaseException.java  FileErrorCode.java  FileException.java  GlobalExceptionHandler.java
backend/src/main/java/com/soaengry/geekyard/global/security/: MethodSecurityConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/soaengry/geekyard/global/service/: EmailService.java  RedisService.java  S3Service.java
backend/src/main/java/com/soaengry/geekyard/global/util/: NicknameGenerator.java  PageRequestFactory.java  ToggleHelper.java
backend/src/main/resources/: application-production.yaml  application-staging.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__add_feed_count_to_anime.sql
backend/src/test/java/com/soaengry/geekyard/: BackendApplicationTests.java
backend/src/test/java/com/soaengry/geekyard/domain/user/: UserServiceTest.java
backend/src/test/java/com/soaengry/geekyard/global/config/: TestRedisConfig.java
(+253 files in other folders)
